Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 10 Nov 2025 07:56:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6BB2:3D8B98:4209C3F:42D0E91:69119870
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Nov 2025 07:46:56 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6528-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762760816.101486,VS0,VE323
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a92d33f464a70cd375e8e2e7520c20391091ba2

