Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 09 Nov 2025 18:29:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FE5:10D51D:35FB89B:369D38F:6910DB4C
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Nov 2025 07:46:52 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6527-OSL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762760812.343177,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: ba09b32fc467b9a5dd476296358b8779c9cb7f4e

