Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Mon, 10 Nov 2025 07:57:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C14:29CA94:41914D5:425A721:69119878
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Nov 2025 07:47:04 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6549-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762760824.463572,VS0,VE163
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b70fc794a296fbc1f4be3deede440468471bd3e

