Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 10 Nov 2025 07:56:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA4A:1E1D77:86F745:88DE44:6911986F
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Nov 2025 07:46:56 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6538-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762760816.101571,VS0,VE489
Vary: Accept-Encoding
X-Fastly-Request-ID: 9172c2c866f25e510ac51b95ad30f9205d8e3a1c

