Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Mon, 10 Nov 2025 07:56:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8744:1E1D77:86F246:88D92E:6911986B
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Nov 2025 07:46:51 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6547-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762760812.676256,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c8ee4f0f7f72b36cda3dde0d27ab40f5bea6855

