Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 09 Nov 2025 18:29:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5101:3D8B98:3647E75:36E812E:6910DB4F
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Nov 2025 07:47:02 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6542-OSL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762760822.493664,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: f04b518ba5b677bfa1e7ed863d44b48f74aaf1fa

