Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 09 Nov 2025 18:29:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF39:3D8B98:36478E8:36E7B8D:6910DB4A
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Nov 2025 07:46:51 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6528-OSL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762760811.092548,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: d502f3ef283fb781b8218fb5281a8855b6330711

