Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 10 Nov 2025 07:56:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7B1:1E1D77:86F322:88DA19:6911986A
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Nov 2025 07:46:52 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6537-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762760812.403629,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f5faa326861969cdc03491da8e95369f16cd5c8

