Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 10 Nov 2025 07:56:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C334:3BFBDF:2B1B11E:2BC11CD:6911986A
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Nov 2025 07:46:51 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6541-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762760811.092423,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: fc310de4ba8082000a4218c0aad4e5adc2b65819

