Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 02 Nov 2025 22:32:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E62:3C323C:1948B87:19C5A07:6907D990
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Nov 2025 07:46:52 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6536-OSL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762760812.403517,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: c06dae113510e9e5ba87612aa543d088c84635d7

