Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 09 Nov 2025 18:29:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7CB5:20E093:19942E7:19DFC0B:6910DB45
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Nov 2025 07:46:52 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6540-OSL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762760812.073458,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: e414c1caa4d56ef9398f0e58adef67e552ca4759

